<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        tools:context=".activity.UpMain">

        <TextView
            android:id="@+id/tv_face_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@mipmap/mtitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.539"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/bg_2"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_face_title"
            app:layout_constraintVertical_bias="1.0">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <!--                1-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uppd"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"

                        android:text="@string/upname"
                        android:textColor="@color/upc0" />

                    <TextView
                        android:id="@+id/upname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/upname"
                        android:textColor="@color/upc1" />

                    <!--                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        android:paddingLeft="30dp"-->
                    <!--                        android:paddingTop="6dp"-->
                    <!--                        android:paddingRight="30dp"-->
                    <!--                        android:paddingBottom="6dp"-->
                    <!--                        android:text="@string/pxiu"-->
                    <!--                        android:id="@+id/upceshi"-->
                    <!--                        android:onClick="@{onClick}"-->
                    <!--                        android:textColor="@color/upc1"-->
                    <!--                        app:qmui_backgroundColor="@color/upbutton"-->
                    <!--                        app:qmui_radius="@dimen/uppd" />-->
                </LinearLayout>
                <!--                2-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uppd"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"

                        android:text="@string/upmac"
                        android:textColor="@color/upc0" />

                    <TextView
                        android:id="@+id/upmacname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/upmac"
                        android:textColor="@color/upc1" />

                </LinearLayout>
                <!--                3-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uppd"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"

                        android:text="@string/upip"
                        android:textColor="@color/upc0" />

                    <TextView
                        android:id="@+id/mymood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/upip"
                        android:textColor="@color/upc1" />

                    <!--                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->

                    <!--                        android:paddingLeft="30dp"-->
                    <!--                        android:paddingTop="6dp"-->
                    <!--                        android:paddingRight="30dp"-->
                    <!--                        android:paddingBottom="6dp"-->
                    <!--                        android:text="@string/pxiu"-->
                    <!--                        android:textColor="@color/upc1"-->
                    <!--                        app:qmui_backgroundColor="@color/upbutton"-->
                    <!--                        app:qmui_radius="@dimen/uppd" />-->
                </LinearLayout>

                <!--                4-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uppd"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"

                        android:text="@string/updec"
                        android:textColor="@color/upc0" />

                    <TextView
                        android:id="@+id/updevice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/updec"
                        android:textColor="@color/upc1" />

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/updown"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:onClick="@{onClick}"
                        android:paddingLeft="30dp"
                        android:paddingTop="6dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="6dp"
                        android:text="@string/upoff"
                        android:textColor="@color/upc1"
                        app:qmui_backgroundColor="@color/upbutton"
                        app:qmui_radius="@dimen/uppd" />
                    <!--                    app:qmui_borderColor="@color/upbutton"-->
                    <!--                    app:qmui_borderWidth="12px"-->
                </LinearLayout>
                <!--                5-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/uppd"

                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="120dp"

                        android:text="@string/upmethod"
                        android:textColor="@color/upc0" />

                    <TextView
                        android:id="@+id/upcesend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/wificheck"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:text="@string/upwifi"
                        android:textColor="@color/upc1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/uppd"

                            android:text="@string/updecon"
                            android:textColor="@color/upc1" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcydevice"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/uppd"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#0876B5"
                            android:minHeight="100dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/pdf"
                            android:layout_marginTop="@dimen/uppd"
                            android:text="@string/updecono"
                            android:textColor="@color/upc1" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcydevice1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/uppd"
                            android:layout_weight="1"
                            android:background="#0876B5"
                            android:minHeight="100dp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:id="@+id/upsearch"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/uppd"
                        android:drawableLeft="@mipmap/ts"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:onClick="@{onClick}"
                        android:paddingLeft="30dp"
                        android:paddingTop="6dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="6dp"
                        android:text="@string/upseach"
                        android:textColor="@color/upc1"
                        app:qmui_backgroundColor="@color/upbutton"
                        app:qmui_radius="@dimen/uppd" />

                    <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/uppd"
                        android:drawableLeft="@mipmap/tback"
                        android:drawablePadding="5dp"
                        android:gravity="center"
                        android:paddingLeft="30dp"
                        android:paddingTop="6dp"
                        android:paddingRight="30dp"
                        android:paddingBottom="6dp"
                        android:text="@string/upback"
                        android:id="@+id/upback"
                        android:onClick="@{onClick}"
                        android:textColor="@color/upc1"
                        app:qmui_backgroundColor="@color/upbutton"
                        app:qmui_radius="@dimen/uppd" />

                </LinearLayout>
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        </androidx.core.widget.NestedScrollView>-->

        <!--        2-->


        <TextView
            android:id="@+id/tv_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/uppd"
            android:drawableLeft="@mipmap/tcon"
            android:text="已连接柜体"
            android:textColor="@color/uptxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.142"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>