<component name="libraryTable">
  <library name="Gradle: com.tonystark.android:socket-common-interface:4.1.0">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.tonystark.android/socket-common-interface/4.1.0/14df592ebeb350c37e23a07eeaabb1e8991f8e8d/socket-common-interface-4.1.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/com.tonystark.android/socket-common-interface/4.1.0/836f36984fcb1c685e75ec4dc17f2fb5d35ff9db/socket-common-interface-4.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>