<component name="libraryTable">
  <library name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/f71a3be47c2ecd35ec34b3c1c9923b0e/res" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/2ceccadf68eb55210a2abfc5e4f2453b/vectordrawable-animated-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/2ceccadf68eb55210a2abfc5e4f2453b/vectordrawable-animated-1.1.0/AndroidManifest.xml" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/2ceccadf68eb55210a2abfc5e4f2453b/vectordrawable-animated-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.vectordrawable/vectordrawable-animated/1.1.0/871a7705cd03bc246947638c712cdd11378233ff/vectordrawable-animated-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>