<component name="libraryTable">
  <library name="Gradle: androidx.fragment:fragment:1.1.0@aar">
    <ANNOTATIONS>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3ec3c47c00afe7d493f54f45ac7cbdc9/fragment-1.1.0/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/9c5ada8345cc553204b71adf6ecd2a3e/res" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3ec3c47c00afe7d493f54f45ac7cbdc9/fragment-1.1.0/AndroidManifest.xml" />
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3ec3c47c00afe7d493f54f45ac7cbdc9/fragment-1.1.0/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/../.gradle/caches/transforms-2/files-2.1/3ec3c47c00afe7d493f54f45ac7cbdc9/fragment-1.1.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../.gradle/caches/modules-2/files-2.1/androidx.fragment/fragment/1.1.0/b9ebb04df2cb0cad4419af3c658690bc82aa5706/fragment-1.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>