<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":safebox" external.linked.project.path="$MODULE_DIR$/../../../safebox" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="SafeBox1.0" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":safebox" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.1.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.1.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../safebox/src/main/res;file://$MODULE_DIR$/../../../safebox/src/debug/res;file://$MODULE_DIR$/../../../safebox/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../safebox/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../safebox/src/androidTest/res;file://$MODULE_DIR$/../../../safebox/src/androidTestDebug/res;file://$MODULE_DIR$/../../../safebox/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../safebox/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../safebox/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../safebox/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../safebox">
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../safebox/build/generated/res/resValues/debug" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../../safebox/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../safebox/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.tonystark.android:socket:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.tonystark.android:socket-server:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.1.1" level="project" />
    <orderEntry type="library" name="Gradle: com.tonystark.android:socket-common-interface:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.tonystark.android:socket-core:4.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.loopj.android:android-async-http:1.4.4" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpmime:4.5.6" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.httpcomponents:httpcore:4.4.10" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.4" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:iot-apiclient:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.6" level="project" />
    <orderEntry type="library" name="Gradle: org.greenrobot:greendao:3.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.greenrobot:greendao-api:3.3.0" level="project" />
    <orderEntry type="library" name="Gradle: org.java-websocket:Java-WebSocket:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: com.alibaba:fastjson:1.2.40" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:network-core:1.0.1" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.8" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.15.0" level="project" />
    <orderEntry type="library" name="Gradle: commons-codec:commons-codec:1.11" level="project" />
    <orderEntry type="library" name="Gradle: io.netty:netty-all:4.1.23.Final" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.qmuiteam:qmui:2.0.0-alpha10@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:iot-linkkit:1.7.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:iot-device-manager:1.7.2.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:public-tmp:2.0.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:connectsdk:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.iot.aep.sdk:threadpool:0.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.volley:volley:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:public-cmp:1.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.orhanobut:logger:1.15@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.kongzue.dialog_v3x:dialog:3.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:public-channel-core:0.7.7.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:android_alink_id2:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:tools:1.3.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:api-client-biz:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:public-alcs-cmp:1.6.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:android_alcs_lpbs:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:coap-sdk:1.8.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:public-channel-gateway:1.6.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:opensource-paho:1.2.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:iot-h2-stream:1.1.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.aliyun.alink.linksdk:iot-h2:1.1.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: cn.bingoogolapple:bga-photopicker:2.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: cn.bingoogolapple:bga-baseadapter:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: pub.devrel:easypermissions:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: :FacePassAndroidSDK-McvSafe-release:@aar" level="project" />
    <orderEntry type="library" name="Gradle: :authapi-release_v7:@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: net.sf.kxml:kxml2:2.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.multidex:multidex-instrumentation:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.1.0@aar" level="project" />
  </component>
</module>